<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="HospitalModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="idCita" ColumnName="idCita" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idLugar" ColumnName="idLugar" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaJornada">
      <EntityTypeMapping TypeName="HospitalModel.DiaJornada">
        <MappingFragment StoreEntitySet="DiaJornada">
          <ScalarProperty Name="idDia" ColumnName="idDia" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="idJornada" ColumnName="idJornada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="HospitalModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="CP" ColumnName="CP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="HospitalModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idTipoTrabajador" ColumnName="idTipoTrabajador" />
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="idJornada" ColumnName="idJornada" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="HospitalModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="Especialidad1" ColumnName="Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudios">
      <EntityTypeMapping TypeName="HospitalModel.Estudios">
        <MappingFragment StoreEntitySet="Estudios">
          <ScalarProperty Name="idEstudio" ColumnName="idEstudio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial">
      <EntityTypeMapping TypeName="HospitalModel.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="idHistorial" ColumnName="idHistorial" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idCita" ColumnName="idCita" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialEstudios">
      <EntityTypeMapping TypeName="HospitalModel.HistorialEstudios">
        <MappingFragment StoreEntitySet="HistorialEstudios">
          <ScalarProperty Name="idHistorialEstudios" ColumnName="idHistorialEstudios" />
          <ScalarProperty Name="idHistorial" ColumnName="idHistorial" />
          <ScalarProperty Name="idEstudio" ColumnName="idEstudio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialMedicamento">
      <EntityTypeMapping TypeName="HospitalModel.HistorialMedicamento">
        <MappingFragment StoreEntitySet="HistorialMedicamento">
          <ScalarProperty Name="idHistorialMedicamento" ColumnName="idHistorialMedicamento" />
          <ScalarProperty Name="idHistorial" ColumnName="idHistorial" />
          <ScalarProperty Name="idMedicamento" ColumnName="idMedicamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialTratamiento">
      <EntityTypeMapping TypeName="HospitalModel.HistorialTratamiento">
        <MappingFragment StoreEntitySet="HistorialTratamiento">
          <ScalarProperty Name="idHistorialTratamiento" ColumnName="idHistorialTratamiento" />
          <ScalarProperty Name="idHistorial" ColumnName="idHistorial" />
          <ScalarProperty Name="idTratamiento" ColumnName="idTratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jornada">
      <EntityTypeMapping TypeName="HospitalModel.Jornada">
        <MappingFragment StoreEntitySet="Jornada">
          <ScalarProperty Name="idJornada" ColumnName="idJornada" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lugar">
      <EntityTypeMapping TypeName="HospitalModel.Lugar">
        <MappingFragment StoreEntitySet="Lugar">
          <ScalarProperty Name="idLugar" ColumnName="idLugar" />
          <ScalarProperty Name="TipoLugar" ColumnName="TipoLugar" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamento">
      <EntityTypeMapping TypeName="HospitalModel.Medicamento">
        <MappingFragment StoreEntitySet="Medicamento">
          <ScalarProperty Name="idMedicamento" ColumnName="idMedicamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="HospitalModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="HospitalModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTrabajador">
      <EntityTypeMapping TypeName="HospitalModel.TipoTrabajador">
        <MappingFragment StoreEntitySet="TipoTrabajador">
          <ScalarProperty Name="idTipoTrabajador" ColumnName="idTipoTrabajador" />
          <ScalarProperty Name="tipoTrabajador1" ColumnName="tipoTrabajador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tratamiento">
      <EntityTypeMapping TypeName="HospitalModel.Tratamiento">
        <MappingFragment StoreEntitySet="Tratamiento">
          <ScalarProperty Name="idTratamiento" ColumnName="idTratamiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="HospitalModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>